<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.calculatorkotlin.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_calculatorFragment_to_convertorFragment"
            app:destination="@id/convertorFragment" />
    </fragment>
    <fragment
        android:id="@+id/convertorFragment"
        android:name="com.example.calculatorkotlin.ConvertorFragment"
        android:label="fragment_convertor"
        tools:layout="@layout/fragment_convertor" >
        <action
            android:id="@+id/action_convertorFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>
</navigation>